from flask import Flask,render_template

app = Flask(__name__)

past_msgs = [
    ['left_box','ユウハは突如、森の中で目を覚ました。何が何だかわからず、彼は辺りを見渡し――気付く。自身が、捕食される寸前だったことに。どうにか食われずには済んだ彼だったが、そこでようやく、捕食者の姿を視認する。捕食者は、圧倒的な美少女の、人外娘だった。その後、色々と聞いたり話したりしている内に、その少女が付いて来ることとなり――。','2022/01/10 12:55'],
    ['right_box','――何か、温かいものに触れた気がした。温かく、心地の良い、生命力溢れる何か。……いや、その言葉はきっと、相応しくない。生も死も、それには関係ないのだ。そんな理とは一つ離れた、ただそういうものとして、そこにある。と、その『ナニカ』は、俺に向かってソレを渡してくる。何なのかは、わからない。わからないが……渡されたものがとても大きく、良いものだということだけは、俺は理解していた。すると、『ナニカ』は満足そうに、俺から離れていき――。＊＊＊夢現ゆめうつつの意識がだんだんと浮上していき、俺はゆっくりと瞼まぶたを開いた。青空。揺れる緑の木々。その間から零れ落ちる、眩しい木漏れ日。視界に映ったのは、部屋の天井ではなく、そんな光景だった。「…………？」数度瞬き、眼前の光景をただ眺める。頭がボーっとしている。よくわからない。何で外で寝てんだ、俺は。夢か？夢だな。意味がわからな過ぎる。――いや、本当に夢か、これ？思わず、自問自答を繰り返す。温かい陽光。緑の匂い。鳥の囀り。吹き抜ける緩やかな風が、寝転がっている俺の意識に覚醒を促す。だんだんと、寝惚けていた頭が明瞭になっていき、それにつれて自身の今の状況が相当おかしいことを理解していく。この、五感で感じる圧倒的な情報量。夢なんて曖昧なものではない、どう見てもここは現実である。俺は今、自室ではなく、森の中にいる。森の中で寝転がっている。何で……こんなところにいるんだ。状況を正確に理解したことで、さらに混乱が増した俺は、周囲をもっとしっかりと確認するべく上半身を起こし――という時だった。','2022/01/10 12:56'],
    ['right_box','――視界を占める、口・。鋭い牙が何本も生え、人間のソレとは違う、大きく裂けた悍ましい怪物の口。人間一人など、簡単に丸呑み出来てしまいそうな程に開き、唾液が俺の頬へと滴り落ちる。俺は、捕食される寸前だった。','2022/01/10 13:00']
]

@app.route("/")
def index():
    return render_template('login.html')